{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Data Source=Capta;User Id=sa; Password=sa123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
